[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "cascade-dev"]
	uri = db:postgresql://cascade:cascade@localhost:5432/cascade-dev
[engine "pg"]
	target = cascade-dev
[deploy]
	verify = true
[rebase]
	verify = true
