%syntax-version=1.0.0
%project=cascade
%uri=https://github.com/the-dr-lazy/cascade

uuid-ossp 2021-01-15T22:31:42Z Mohammad Hasani, MD <the-dr-lazy@pm.me> # Load `uuid-ossp` module.
projects [uuid-ossp] 2021-01-15T22:32:28Z Mohammad Hasani, MD <the-dr-lazy@pm.me> # Create projects table.
users [uuid-ossp] 2021-01-27T15:19:16Z Mohammad Hasani, MD <the-dr-lazy@pm.me> # Create users table.
set_updated_at 2021-01-27T16:11:01Z Mohammad Hasani, MD <the-dr-lazy@pm.me> # Create a function to update updated_at field in any table.
users_before_update_trigger [users set_updated_at] 2021-01-27T16:13:50Z Mohammad Hasani, MD <the-dr-lazy@pm.me> # Create a before update trigger to update updated_at field in users table.
user_projects [users projects] 2021-02-07T20:08:44Z Mohammad Hasani, MD <the-dr-lazy@pm.me> # Create user_projects join table.
user_projects_before_update_trigger [user_projects set_updated_at] 2021-02-07T20:17:40Z Mohammad Hasani, MD <the-dr-lazy@pm.me> # Create a before update trigger to update updated_at field in user_projects table.
tasks [projects uuid-ossp] 2021-02-15T15:29:27Z Mahdi Seyedan <mahdi.se@yahoo.com> # Create tasks table.
