cabal-version: 2.0

-- This file has been generated from package.dhall by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           cascade-cli
version:        0.0.0
synopsis:       Cascade command line tool
description:    Cascade command line tool
category:       CLI
author:         Mohammad Hasani <the-dr-lazy@pm.me>
maintainer:     Mohammad Hasani <the-dr-lazy@pm.me>
copyright:      2021 Mohammad Hasani
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.8.4
extra-source-files:
    package.dhall
extra-doc-files:
    CHANGELOG.md

library
  exposed-modules:
      Cascade.CLI
      Cascade.CLI.Data.Contract.Shell.Environment
      Cascade.CLI.Data.Contract.Shell.Environment.Var
      Cascade.CLI.Data.Contract.Shell.Options
      Cascade.CLI.Data.Model.Config
      Cascade.CLI.Data.Model.Config.Default
      Cascade.CLI.Data.Model.FreePort
  other-modules:
      Paths_cascade_cli
  autogen-modules:
      Paths_cascade_cli
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo Arrows BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      attoparsec
    , base-noprelude
    , cascade-api
    , cascade-prelude
    , chronos
    , co-log
    , generic-data
    , generic-lens
    , generic-monoid
    , gitrev
    , lens
    , network
    , optparse-applicative
    , postgresql-simple
    , resource-pool
    , text
    , validation-selective
    , vector
  default-language: Haskell2010

executable cascade
  main-is: Main.hs
  other-modules:
      Paths_cascade_cli
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo Arrows BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , cascade-cli
    , cascade-prelude
  default-language: Haskell2010

test-suite cascade-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cascade_cli
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo Arrows BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , cascade-prelude
  default-language: Haskell2010
